<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ant-project>
<project name="AHSlib" basedir="." default="dist">
	<description>
		The "And How Simple!" library provides open-source Java
		solutions for rapid development of applications utilizing
		networking, serialization/persistence, concurrency control, and
		thread scheduling. The primary goals of AHSlib are remove
		common drudgery from coding in java wherever possible, make
		writing multithreaded applications easier, and codify common
		design patterns so that good code becomes more self-documenting.
		
		AHSlib is tested for both stability and performance and comes
		complete with an abundance of abstract interfaces that made it
		sufficient to provide services to a diverse range of projects.
	</description>
	<import file="lib/exus-build/build-exultant.xml"/>
	
	
	<target name="init" depends="exusInit">
	</target>
	
	
	<target name="compile"
		depends="
			compile-core,
			compile-codec,
			compile-codec-json,
			compile-codec-ebon,
			compile-codec-pre,
			compile-test,
			compile-thread,
			compile-io,
			compile-scratch"
		description="compile the source">
	</target>
	<target name="dist"
		depends="
			dist-core,
			dist-codec,
			dist-codec-json,
			dist-codec-ebon,
			dist-codec-pre,
			dist-test,
			dist-thread,
			dist-io,
			dist-complete,
			dist-scratch"
		description="pack jars">
	</target>
	<target name="test"
		depends="dist"
		description="build tests">
		<exusJavacStrict
			tree="test"
			module="test"
			classes="us/exultant/ahs/test/*"
			depends="${lib}/slf4j-api-1.6.4.jar : ${dist}/ahslib-complete.jar"
		/>
	</target>
	
	<target name="compile-core" depends="init">
		<exusJavacStrict
			module="main/core"
			classes="us/exultant/ahs/core/**, us/exultant/ahs/util/**, us/exultant/ahs/anno/**, us/exultant/ahs/iob/**"
			depends=""
		/>
	</target>
	<target name="dist-core" depends="compile-core">
		<exusPack destfile="${dist}/ahslib-core.jar">
			<fileset file="${build}/main/core/**" />
		</exusPack>
	</target>
	
	<target name="compile-codec" depends="compile-core">
		<exusJavacStrict
			module="main/codec"
			classes="us/exultant/ahs/codec/*, us/exultant/ahs/codec/eon/*"
			depends="${build}/main/core"
		/>
	</target>
	<target name="dist-codec" depends="compile-codec">
		<exusPack destfile="${dist}/ahslib-codec.jar">
			<fileset file="${build}/main/codec/**" />
		</exusPack>
	</target>
	
	<target name="compile-codec-json" depends="compile-codec">
		<exusJavacStrict
			module="main/codec-json"
			classes="us/exultant/ahs/codec/json/**"
			depends="${build}/main/codec : ${build}/main/core"
		/>
	</target>
	<target name="dist-codec-json" depends="compile-codec-json">
		<exusPack destfile="${dist}/ahslib-codec-json.jar">
			<fileset file="${build}/main/codec-json/**" />
		</exusPack>
	</target>
	
	<target name="compile-codec-ebon" depends="compile-codec">
		<exusJavacStrict
			module="main/codec-ebon"
			classes="us/exultant/ahs/codec/ebon/**"
			depends="${build}/main/codec : ${build}/main/core"
		/>
	</target>
	<target name="dist-codec-ebon" depends="compile-codec-ebon">
		<exusPack destfile="${dist}/ahslib-codec-ebon.jar">
			<fileset file="${build}/main/codec-ebon/**" />
		</exusPack>
	</target>
		
	<target name="compile-codec-pre" depends="compile-codec">
		<exusJavacStrict
			module="main/codec-pre"
			classes="us/exultant/ahs/codec/eon/pre/**"
			depends="${build}/main/codec : ${build}/main/core"
		/>
	</target>
	<target name="dist-codec-pre" depends="compile-codec-pre">
		<exusPack destfile="${dist}/ahslib-codec-pre.jar">
			<fileset file="${build}/main/codec-pre/**" />
		</exusPack>
	</target>
	
	<target name="compile-test">
		<exusJavacStrict
			module="main/test"
			classes="us/exultant/ahs/test/*.java"
			depends="${build}/main/core : ${lib}/slf4j-api-1.6.4.jar"
		/>
	</target>
	<target name="dist-test" depends="compile-test">
		<exusPack destfile="${dist}/ahslib-test.jar">
			<fileset file="${build}/main/test/**" />
		</exusPack>
	</target>
	
	<target name="compile-thread" depends="compile-core">
		<exusJavacStrict
			module="main/thread"
			classes="us/exultant/ahs/thread/**"
			depends="${build}/main/core"
		/>
	</target>
	<target name="dist-thread" depends="compile-thread">
		<exusPack destfile="${dist}/ahslib-thread.jar">
			<fileset file="${build}/main/thread/**" />
		</exusPack>
	</target>
	
	<target name="compile-io" depends="compile-thread">
		<exusJavacStrict
				module="main/io"
				classes="us/exultant/ahs/io/**"
				depends="${build}/main/core : ${build}/main/thread"
		/>
	</target>
	<target name="dist-io" depends="compile-io">
		<exusPack destfile="${dist}/ahslib-io.jar">
			<fileset file="${build}/main/io/**" />
		</exusPack>
	</target>
	
	<target name="compile-crypto" depends="compile-codec">
		<exusJavacStrict
				module="main/crypto"
				classes="us/exultant/ahs/crypto/**"
				depends="${build}/main/core : ${build}/main/codec: ${lib}/bouncy.jar"
				/>
	</target>
	<target name="dist-crypto" depends="compile-crypto">
		<exusPack destfile="${dist}/ahslib-crypto.jar">
			<fileset file="${build}/main/crypto/**" />
		</exusPack>
	</target>
	
	<target name="compile-scratch" depends="compile-core, compile-codec, compile-codec-ebon, compile-codec-pre">
		<exusJavacStrict
			 module="main/scratch"
			 classes="us/exultant/ahs/scratch/**"
			 depends="${build}/main/core : ${build}/main/codec : ${build}/main/codec-ebon : ${build}/main/codec-pre : ${lib}/plugin.jar"
			 />
	</target>
	<target name="dist-scratch" depends="compile-scratch">
		<exusPack destfile="${dist}/ahslib-scratch.jar">
			<fileset file="${build}/main/scratch/**" />
		</exusPack>
	</target>
	
	<target name="dist-complete" depends="
			compile-core,
			compile-codec,
			compile-codec-json,
			compile-codec-ebon,
			compile-codec-pre,
			compile-test,
			compile-thread,
			compile-io,
			compile-crypto
		">
		<jar jarfile="${dist}/ahslib-complete.jar">
			<fileset dir="${build}/main/core"/>
			<fileset dir="${build}/main/codec"/>
			<fileset dir="${build}/main/codec-json"/>
			<fileset dir="${build}/main/codec-ebon"/>
			<fileset dir="${build}/main/codec-pre"/>
			<fileset dir="${build}/main/test"/>
			<fileset dir="${build}/main/thread"/>
			<fileset dir="${build}/main/io"/>
			<fileset dir="${build}/main/crypto"/>
			<manifest>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Git-Commit" value="${git-version}"/>
				<attribute name="Build-Date" value="${builddate}"/>
			</manifest>
		</jar>
	</target>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	
	<target name="docs" depends="init" description="generate javadoc">
		<javadoc
			destdir="${doc}/api"
			author="true"
			version="true"
			use="true"
			windowtitle="AHS Library">
					
			<packageset dir="./${src}/main/" defaultexcludes="yes">
				<include name="**"/>
				<exclude name="**todo**"/>
				<exclude name="**krap**"/>
			</packageset>
			<group title="Core"				packages="us.exultant.ahs.core*,us.exultant.ahs.util*,us.exultant.ahs.anno*"/>
			<group title="Thread"				packages="us.exultant.ahs.thread*"/>
			<group title="Codec Core"			packages="us.exultant.ahs.codec*"/>
			<group title="Codec (JSON)"			packages="us.exultant.ahs.codec.json*"/>
			<group title="Codec (EBON)"			packages="us.exultant.ahs.codec.ebon*"/>
			<group title="Codec (Premade En/Decoders)"	packages="us.exultant.ahs.codec.eon.pre*"/>
			<group title="Unit Testing"			packages="us.exultant.ahs.test*"/>
			<group title="IO"				packages="us.exultant.ahs.io*"/>
			<group title="Crypto"				packages="us.exultant.ahs.crypto*"/>
			<group title="Scratch"				packages="us.exultant.ahs.scratch*"/>
		</javadoc>
	</target>
	
	
	<target name="release" depends="clean, dist">
		<exec executable="mdm">
			<arg value="release" />
			<arg value="--version=${version}" />
			<arg value="--files=${dist}" />
		</exec>
	</target>
</project>
