	//public void makeDataAvailable();	// can be implemented via the interesting hack of actually embedding in css.  sometimes.  maybe.  images can do it, anyway.  // background: url(data:image/png;base64,iVBORw0KGgoAAAAN...
	//public public List<String> getDataAvailable();
	
	public static void getEmbedableData(String $mime, byte[] $what) {
		// data:application/x-oleobject;base64, ...base64 data...
		StringBuilder $sb = new StringBuilder();
		$sb.append("data:").append($mime).append("base64,");
		$sb.append(Base64.encode($what));
		$sb.toString();
	}

	
	
	
	
		
	private static final String CRIT = 
		"function gebi($id)  {	return document.getElementById($id);		}	\\n" + 
		"function gebt($tag) {	return document.getElementsByTagName($tag);	}	\\n" + 
		"function newe($tag) {	return document.createElement($tag);		}	\\n" + 
		"function newt($txt) {	return document.createTextNode($txt);		}	\\n" + 
		"\\n" +
		"function removeElement(element) {						\\n" + 
		"	if (!element) return false;						\\n" + 
		"	element.parentNode.removeChild(element);				\\n" + 
		"	delete element;								\\n" + 
		"	return true;								\\n" + 
		"}										\\n" + 
		"" + 
		"";
	private void insertCrit() {
		eval("dS = document.createElement('script'); dS.type = 'text/javascript'; dS.innerHTML = \""+CRIT+"\"; document.getElementsByTagName('head')[0].appendChild(dS);");
		eval("gebt('head')[0].id = 'head';");
		eval("gebt('body')[0].id = 'body';");
		eval("dB = newe('div'); dB.id = 'main'; gebi('body').appendChild(dB);");
		eval("dB = newe('div'); dB.id = 'dev'; dB.style.visibility = 'hidden'; gebi('body').appendChild(dB);");
		eval("gebi('main').focus()");
	}
	
	
	
	
	
	public void setAttribute(String $id, String $key, String $value) {
		eval("gebi('",$id,"').",$key,"=\"",$value,"\";");
	}
	public String getAttribute(String $id, String $key) {
		return eval("gebi('",$id,"').",$key,";")+"";
	}
	public void appendContent(String $id, String $body) {
		eval("gebi('",$id,"').innerHTML+=\"",$body,"\";");
	}




